io.thorntail:jaxrs-jsonp:jar:2.6.0.Final:
  - io.thorntail:jaxrs-jsonp:jar:2.6.0.Final:compile
  - io.thorntail:jaxrs:jar:2.6.0.Final:compile
  - io.thorntail:undertow:jar:2.6.0.Final:compile
  - io.thorntail:io:jar:2.6.0.Final:compile
  - io.thorntail:request-controller:jar:2.6.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.ow2.asm:asm-commons:jar:7.1:compile
  - org.ow2.asm:asm-tree:jar:7.1:compile
  - org.ow2.asm:asm-analysis:jar:7.1:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:2.0.0.Final:compile
  - io.undertow:undertow-servlet:jar:2.0.27.Final:compile
  - io.undertow:undertow-core:jar:2.0.27.Final:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
  - io.thorntail:security:jar:2.6.0.Final:compile
  - io.thorntail:elytron:jar:2.6.0.Final:compile
  - io.thorntail:jaxrs-cdi:jar:2.6.0.Final:compile
  - org.ow2.asm:asm:jar:7.1:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.0.Final:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
  - io.thorntail:logging:jar:2.6.0.Final:compile
  - org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
  - org.glassfish:jakarta.json:jar:1.1.6:compile
  - io.thorntail:meta-spi:jar:2.6.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
io.thorntail:hibernate:jar:2.6.0.Final:
  - io.thorntail:hibernate:jar:2.6.0.Final:compile
  - io.thorntail:jpa:jar:2.6.0.Final:compile
  - io.thorntail:datasources:jar:2.6.0.Final:compile
  - io.thorntail:jca:jar:2.6.0.Final:compile
  - io.thorntail:connector:jar:2.6.0.Final:compile
  - org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final:compile
  - org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.17.Final:compile
  - io.thorntail:infinispan:jar:2.6.0.Final:compile
  - org.infinispan:infinispan-core:jar:9.4.16.Final:compile
  - org.infinispan:infinispan-commons:jar:9.4.16.Final:compile
  - io.thorntail:jmx:jar:2.6.0.Final:compile
  - io.thorntail:remoting:jar:2.6.0.Final:compile
  - io.thorntail:msc:jar:2.6.0.Final:compile
  - org.jboss.msc:jboss-msc:jar:1.4.11.Final:compile
  - org.jboss.threads:jboss-threads:jar:2.3.2.Final:compile
  - io.thorntail:bootstrap:jar:2.6.0.Final:compile
  - jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
  - org.hibernate:hibernate-core:jar:5.3.13.Final:compile
  - org.javassist:javassist:jar:3.23.2-GA:compile
  - net.bytebuddy:byte-buddy:jar:1.9.11:compile
  - antlr:antlr:jar:2.7.7:compile
  - org.jboss:jandex:jar:2.1.2.Final:compile
  - org.dom4j:dom4j:jar:2.1.1:compile
  - org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
  - org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
  - org.glassfish.jaxb:txw2:jar:2.3.1:compile
  - com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
  - org.jvnet.staxex:stax-ex:jar:1.8:compile
  - com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
  - org.hibernate:hibernate-envers:jar:5.3.13.Final:compile
mysql:mysql-connector-java:jar:8.0.11:
  - mysql:mysql-connector-java:jar:8.0.11:compile
  - com.google.protobuf:protobuf-java:jar:2.6.0:runtime
commons-validator:commons-validator:jar:1.5.1:
  - commons-validator:commons-validator:jar:1.5.1:compile
  - commons-beanutils:commons-beanutils:jar:1.9.2:compile
  - commons-digester:commons-digester:jar:1.8.1:compile
  - commons-logging:commons-logging:jar:1.2:compile
  - commons-collections:commons-collections:jar:3.2.2:compile
io.thorntail:cdi:jar:2.6.0.Final:
  - io.thorntail:cdi:jar:2.6.0.Final:compile
  - io.thorntail:container:jar:2.6.0.Final:compile
  - io.thorntail:spi:jar:2.6.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - io.thorntail:config-api:jar:1.9.0:compile
  - io.thorntail:config-api-runtime:jar:1.9.0:compile
  - org.wildfly.common:wildfly-common:jar:1.5.1.Final:compile
  - io.thorntail.jdk-specific:thorntail-jdk-specific:jar:2:compile
  - io.thorntail:cdi-config:jar:2.6.0.Final:compile
  - io.thorntail:bean-validation:jar:2.6.0.Final:compile
  - jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
  - io.thorntail:ee:jar:2.6.0.Final:compile
  - io.thorntail:naming:jar:2.6.0.Final:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final:compile
  - org.glassfish:jakarta.el:jar:3.0.2:compile
  - io.thorntail:transactions:jar:2.6.0.Final:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.8.Final:compile
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.8.Final:compile
  - jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
  - jakarta.inject:jakarta.inject-api:jar:1.0:compile
com.sun.mail:javax.mail:jar:1.6.2:
  - com.sun.mail:javax.mail:jar:1.6.2:compile
  - javax.activation:activation:jar:1.1:compile
